<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/tatoo">

    <TextView
        android:text="Stunning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/textViewTop"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal" />

    <TextView
        android:text="Tattoo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBottom"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>